\relax 
\citation{s2e}
\citation{s2e}
\citation{s2e}
\citation{klee}
\citation{RWset}
\citation{vul-signature}
\citation{system-crash}
\citation{exe}
\citation{bad-input}
\citation{end-to-end}
\citation{dyn-test}
\citation{compositional-test}
\citation{dart}
\citation{sage}
\citation{cute}
\citation{sage}
\citation{klee}
\citation{s2e}
\citation{klee}
\citation{cute}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code example where fuzzing generally has poor coverage}}{1}}
\newlabel{code-fuzzing}{{1}{1}}
\citation{s2e}
\citation{klee}
\citation{cute}
\citation{compositional-test}
\citation{s2e}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{sage}
\citation{saturn}
\citation{bddbddb}
\citation{disassembly}
\citation{s2e}
\citation{s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S2E Consistency Models \cite  {s2e}}}{2}}
\newlabel{s2e-cm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sanity Check}{2}}
\bibcite{s2e}{1}
\bibcite{klee}{2}
\bibcite{cute}{3}
\bibcite{RWset}{4}
\bibcite{vul-signature}{5}
\bibcite{system-crash}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ground Truth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{exe}{7}
\bibcite{bad-input}{8}
\bibcite{end-to-end}{9}
\bibcite{dyn-test}{10}
\bibcite{compositional-test}{11}
\bibcite{dart}{12}
\bibcite{sage}{13}
\bibcite{disassembly}{14}
\bibcite{saturn}{15}
\bibcite{bddbddb}{16}
