\relax 
\citation{select}
\citation{satisfiability}
\citation{systems-crash}
\citation{dart}
\citation{symb-ex-practice}
\citation{s2e}
\citation{klee}
\citation{s2e}
\citation{klee}
\citation{RWset}
\citation{vul-signature}
\citation{system-crash}
\citation{exe}
\citation{bad-input}
\citation{end-to-end}
\citation{dyn-test}
\citation{compositional-test}
\citation{dart}
\citation{sage}
\citation{cute}
\citation{sage}
\citation{klee}
\citation{s2e}
\citation{klee}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{code-fuzzing}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example where fuzzing generally has poor coverage}{1}}
\citation{cute}
\citation{klee}
\citation{cute}
\citation{compositional-test}
\citation{s2e}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{sage}
\citation{saturn}
\citation{bddbddb}
\citation{disassembly}
\citation{s2e}
\citation{s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S$^2$E Consistency Models \cite  {s2e}}}{2}}
\newlabel{s2e-cm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Running the binary directly}{3}}
\newlabel{s2e-binary}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Command for symbolically executing the GNU Coreutils {\tt  echo} binary with S$^2$E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Executing the binary from within a tester program}{3}}
\newlabel{s2e-popen}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to symbolically invoke the GNU Coreutils {\tt  echo} binary from a tester program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Creating libraries for each implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Redirecting stdout to a buffer}{4}}
\newlabel{s2e-redirect}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code snippet for redirecting stdout to a buffer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Modifying the implementations to not use stdout}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{s2e-config}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}S$^2$E configuration file used for experiment}{5}}
\newlabel{s2e-equ}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Program used to perform equivalence testing on GNU Coreutils and Busybox}{5}}
\newlabel{s2e-equiv-result}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Partial output of equivalence testing for GNU Coreutils and Busybox}{5}}
\bibcite{s2e}{1}
\bibcite{symb-ex-practice}{2}
\bibcite{select}{3}
\bibcite{satisfiability}{4}
\bibcite{systems-crash}{5}
\bibcite{klee}{6}
\bibcite{cute}{7}
\bibcite{RWset}{8}
\bibcite{vul-signature}{9}
\bibcite{system-crash}{10}
\bibcite{exe}{11}
\bibcite{bad-input}{12}
\bibcite{end-to-end}{13}
\bibcite{dyn-test}{14}
\bibcite{compositional-test}{15}
\bibcite{dart}{16}
\bibcite{sage}{17}
\bibcite{disassembly}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Status}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{saturn}{19}
\bibcite{bddbddb}{20}
