\relax 
\citation{select}
\citation{satisfiability}
\citation{systems-crash}
\citation{dart}
\citation{symb-ex-practice}
\citation{s2e}
\citation{klee}
\citation{s2e}
\citation{klee}
\citation{RWset}
\citation{vul-signature}
\citation{system-crash}
\citation{exe}
\citation{bad-input}
\citation{end-to-end}
\citation{dyn-test}
\citation{compositional-test}
\citation{dart}
\citation{sage}
\citation{cute}
\citation{sage}
\citation{klee}
\citation{s2e}
\citation{klee}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{code-fuzzing}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example where fuzzing generally has poor coverage}{1}}
\citation{cute}
\citation{klee}
\citation{cute}
\citation{compositional-test}
\citation{s2e}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{sage}
\citation{saturn}
\citation{bddbddb}
\citation{disassembly}
\citation{s2e}
\citation{s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S$^2$E Consistency Models \cite  {s2e}}}{2}}
\newlabel{s2e-cm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Running the binary directly}{3}}
\newlabel{s2e-binary}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output of symbolically executing GNU Coreutils {\tt  echo} with S$^2$E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Creating libraries for each implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Redirecting stdout to a buffer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Modifying the implementations to not use stdout}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\bibcite{s2e}{1}
\bibcite{symb-ex-practice}{2}
\bibcite{select}{3}
\bibcite{satisfiability}{4}
\bibcite{systems-crash}{5}
\bibcite{klee}{6}
\bibcite{cute}{7}
\bibcite{RWset}{8}
\bibcite{vul-signature}{9}
\bibcite{system-crash}{10}
\bibcite{exe}{11}
\bibcite{bad-input}{12}
\bibcite{end-to-end}{13}
\bibcite{dyn-test}{14}
\bibcite{compositional-test}{15}
\bibcite{dart}{16}
\bibcite{sage}{17}
\bibcite{disassembly}{18}
\bibcite{saturn}{19}
\bibcite{bddbddb}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
